
<div id="nfs-share-client-left" style="float: left">
  <h4>Displaying top 5 <span id="selectedRootName">Clients</span> by <span id="selectedAttrs">num_read</span></h4>
  <br>
  <div id="nfs-share-client-graph"></div>
</div>

<div id="nfs-share-client-right" style="float: left">
  <div id="nfs-options">
  
    <div id="nfs-share-client-msg">
      <h4>Select root</h4>
      <input type="radio" name="selectedRoot" checked value="client">Clients</input>
      <input type="radio" name="selectedRoot" value="share">Shares</input>
      <br>
      <h4>Select attribute:</h4> 
      <input type="checkbox" id="selNumRead" class="selectedAttr" checked value="num_read">num_read</input><br>
      <input type="checkbox" id="selNumWrite" class="selectedAttr" value="num_write">num_write</input><br>
      <input type="checkbox" id="selNumLookup" class="selectedAttr" value="num_lookup">num_lookup</input>

    </div>

  </div>
  <br>
  <div id="selected-node-detail">
    <h4>NFS attributes for selected node</h4>
    <div id="selected-node-detail-inner">
    </div>
  
  </div>
</div>

