<script>
  /*
  * Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
  * This file is part of RockStor.
  * 
  * RockStor is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published
  * by the Free Software Foundation; either version 2 of the License,
  * or (at your option) any later version.
  * 
  * RockStor is distributed in the hope that it will be useful, but
  * WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  * General Public License for more details.
  * 
  * You should have received a copy of the GNU General Public License
  * along with this program. If not, see <http://www.gnu.org/licenses/>.
  * 
  */
</script>

<!-- Header -->
<div class="row-fluid">
  <div class="span12">
    <div class="widget-header">
      <div class="title"><span class="h3">Top Shares by Growth</span></div>
      <div class="gear">
        <a class="resize" href="#"><i class="icon-resize-full"></i></a>
      </div>
    </div>
  </div> <!-- span12 -->
</div> <!-- row-fluid -->


<!-- widget Body -->
<div class="row-fluid">
  <div class="span12">
    <!-- Content -->
    <div class="widget-content">
      <h3>Share growth in the last month</h3>
      <div class="share-growth-chart-small" id="chart_1"></div>
      <div class="share-growth-label">
        <a href="#shares/share1"><span class="h4">share1</span></a>&nbsp;<span style="color: #ff0000">60%</span>
      </div>
      <br>
      <div class="share-growth-chart-small" id="chart_2"></div>
      <div class="share-growth-label">
        <a href="shares/share1"><span class="h4">share2</span></a>&nbsp;<span style="color: #ff0000">55%</span>
      </div>
    </div>
    <!-- End Content -->
  </div> <!-- span12 -->
</div> <!-- row-fluid --> 
<!-- end widget body -->





